@import url('http://fonts.googleapis.com/css?family=Noticia+Text:400,700,700italic,400italic');

@import "fonts.css";


/* ==========================================================================
   LESS variables
   ========================================================================== */

@red-light: #c02c19;
@red-dark: #972012;

@header-font-family: 'Helvetica Neue',Helvetica,arial,sans-serif;
@paragraph-font-family: 'Noticia Text',Georgia,serif;

@blue-light: #00999A;
@blue-dark: #167374;

@green-light: #92C516;
@green-dark: #79A410;

@paragraph-color: #1c1a01;

@header-color: #464747;

/* Okay, let's go! */

html,
button,
input,
select,
textarea {
    color: @paragraph-color;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #eee;
    text-shadow: none;
}

::selection {
    background: #eee;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

img {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Chrome Frame prompt
   ========================================================================== */

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


/* ==========================================================================
   Main styles
   ========================================================================== */


html, body{ height: 100%; margin: 0; padding: 0; overflow-x:hidden}

body {
    font-size:1em;
}

.home-banner {
    background-color: #c02c19;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    min-height: 520px;
    /*max-height: 700px;*/
    display: table;
    background-image: url('https://upload.wikimedia.org/wikipedia/commons/7/71/Los_angeles_mountains_to_ocean_pano.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.home-banner div.holder {
    padding-left: 15%;
    padding-right: 15%;
    margin: auto;
    display: table-cell;
    vertical-align: middle;
    background-color: rgba(255,0,0,0.5);
}

header {
    padding:0;
    margin:0;
}

.logo {
    padding:0;
    margin:0;
}

nav {
    text-align:center;
    z-index:100;
    position:fixed;
    top:0;
    left:0;
    color:white;
    font-family:@header-font-family;
    font-weight:bold;
    font-size:1.5em;
}

nav ul {
    margin:20px;
    text-align:center;
    display:block;
    width:258px;
    margin-left:auto;
    margin-right:auto;
}

nav ul li {
    display:inline;
    padding:0;
    margin:0;
}

nav ul li a {
    color:white;
    text-decoration:none;
}

.home-banner h1 {
    font-size:5em;
    font-family:@header-font-family;
    color:white;
    margin-top:0;
    margin-bottom:0;
    padding-bottom:0px;
}

.home-banner p {
    color:white;
    font-family:@paragraph-font-family;
    margin-bottom:30px;
    margin-top:10px;
    /*font-size:28px;*/ font-size:1.5em;
}

.home-banner .btns {
    margin-top:60px;
    margin-left:0;
    padding-left:0;
}

.button {
    padding:14px;
    padding-top:12px;
    padding-bottom:12px;
    border-radius:5px;
    font-family:@header-font-family;
    font-weight:bold;
    /*font-size:20px;*/ font-size:0.8em;
    text-decoration:none;
    -webkit-transition:.1s linear;
}

.button.default {
    color:white;
    border:3px solid white;
}

.button.primary {
    color:@red-light;
    border:3px solid white;
    background-color:white;
    margin-left:10px;
}

.button.default.alt {
    color:@red-light;
    border:3px solid @red-light;
}

.button.primary.alt {
    color:white;
    border:3px solid @red-light;
    background-color:@red-light;
    margin-left:10px;
}

.button:hover {
    opacity:0.8;
}

.divider {
    background-image: url('../img/triangle.svg');
    width: 100%;
    height: 42px;
    background-size: 80px;
    bottom: 42px;
    position: relative;
}

#briefing {
    margin-top:60px;
    padding-bottom:100px;
}

#briefing p {
    font-family:@header-font-family;
    color:#808080;
    /*font-size:30px;*/ font-size:2em;
    font-weight:500;
    width:70%;
    min-width:700px;
    margin:auto;
    line-height:1.5;
}

#briefing p span {
    color:@red-light;
}

.aspects {
    padding:60px;
    padding-left:15%;
    padding-right:15%;
}

.aspects:nth-of-type(odd) {
    background-color:#f8f8f8
}

.aspects h3 {
    color:#464747;
    /*font-size:30px;*/ font-size:2.1em;
}

.aspects p {
    line-height:1.5;
    font-family:@paragraph-font-family;
    /*font-size:22px;*/ font-size:1.5em;
}

.aspect-image {
    position:relative;
    float:right;
}

.aspect-image img {
    height:200px;
}

.aspect-image.truck {
    right:-300px;
}

.aspect-image.truck img {
    height:270px;
}

.aspect-image.bonsai {
    right:-130px;
    bottom:-120px;
}

.aspect-image.bonsai img {
    height:300px;   
}

.aspect-image.astronaut {
    right:-130px;
    bottom:-100px;
}

.aspect-image.astronaut img {
    height:300px;
}


.contact {
    padding:60px;
    padding-left:15%;
    padding-right:15%;
    text-align:center
}

.contact h3 {
    color:#464747;
    /*font-size:34px;*/ font-size:3em;
    margin-bottom:0;
    font-family:@header-font-family;
}

.contact p {
    font-family:@paragraph-font-family;
    /*font-size:22px;*/ font-size:1.4em;
    margin-bottom:40px;
}

[class*='icon-'] {
    position:relative;
    top:2px;
}

footer {
    background-color: #f8f8f8;
    font-family:@header-font-family;
    clear:both;
    padding-top:20px;
    padding-bottom:20px;
}

footer .logo-left {
    float:left;
    margin:20px;
    text-align:center;
    /*font-size:30px;*/ font-size:2em;
    font-weight:700
}

footer .logo-left a span {
    /*font-size:32px;*/ font-size:1.3em;
}

footer .text-right {
    text-align:right;
    margin:20px;
    line-height:2;
    font-weight:bold;
    /*font-size:13px;*/ font-size:1em;
}

footer .text-right a {
    /*font-size:17px;*/ font-size:1.3em;
}

footer .logo-left a:hover, footer .text-right a:hover, footer .text-right .made span {
    color:@red-light;
}

footer .text-right .made {
    color:#797b7b;
}

a.no-style {
    color:inherit;
    text-decoration:none;
}

/* ==========================================================================
   Media queries
   ========================================================================== */

@media screen and (max-width: 952px) {
    
    .home-banner {
        min-height: 600px;
    }

    font-size:26px;


}

@media screen and (max-width: 550px) {

    .button {
        display:block;
        margin-left:auto;
        margin-right:auto;
    }

    .button:first-of-type {
        margin-top:20px;
    }

    .home-banner {
        min-height:700px;
    }

}

@media screen and (max-width: 448px) {
    
    .home-banner {
        min-height: 850px;
    }

}


    






